Music Player Project/MainWindow.xaml

<Window x:Class="Music_Player_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" Background="#FF272727" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="uiresources/default.png">
    <Grid OpacityMask="Black">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.75"/>
        </Grid.Effect>
        <Grid HorizontalAlignment="Left" Height="55" Margin="0,376,0,0" VerticalAlignment="Top" Width="784" Background="#FF191919">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="285" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="24">
                <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2" CornerRadius="22" >
                    <Grid Width="276" Height="55" Margin="0,-4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnFirst" Click="BtnFirst_Click" Height="51" Margin="0 0 0 0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Style="{DynamicResource MediaBTNStyleEdgeLeft}">
                            <StackPanel>
                                <Image Source="uiresources/first.png" Stretch="Uniform" Margin="0,-2,0,0"></Image>
                            </StackPanel>
                        </Button>

                        <Button Name="btnPrev" Click="BtnPrev_Click" Height="51" Margin="0 0 0 0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Style="{DynamicResource MediaBTNStyle}">
                            <StackPanel>
                                <Image Source="uiresources/prev.png" Stretch="Uniform" Margin="0,-2,0,0"></Image>
                            </StackPanel>
                        </Button>

                        <Button Name="btnPlay" Click="BtnPlay_Click" Height="51" Margin="0 0 0 0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Style="{DynamicResource MediaBTNStyle}">
                            <StackPanel>
                                <Image Source="uiresources/play.png" Stretch="Uniform" Margin="0,-2,0,0"></Image>
                            </StackPanel>
                        </Button>

                        <Button Name="btnNext" Click="BtnNext_Click" Height="51" Margin="0 0 0 0" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Style="{DynamicResource MediaBTNStyle}">
                            <StackPanel>
                                <Image Source="uiresources/next.png" Stretch="Uniform" Margin="0,-2,0,0"></Image>
                            </StackPanel>
                        </Button>

                        <Button Name="btnLast" Click="BtnLast_Click" Height="51" Margin="0 0 0 0" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Style="{DynamicResource MediaBTNStyleEdgeRight}">
                            <StackPanel>
                                <Image Source="uiresources/last.png" Stretch="Uniform" Margin="0,-2,0,0"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Border>


            <Slider x:Name="seekbar" HorizontalAlignment="Left" Margin="6,18,0,0" Width="235" Style="{DynamicResource SliderStyle}" Height="18" VerticalAlignment="Top" PreviewMouseDown="Seekbar_MouseDown" PreviewMouseUp="Seekbar_MouseUp"/>
            <Label Name="lblSongTime" Content="0:00" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Name="lblSongTimeTotal" Content="0:00" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="cbLoopPlaylist" Content="Loop Playlist" FontSize="14" Grid.Column="6" HorizontalAlignment="Left" Margin="130,20,0,18" Foreground="White" Checked="CbLoopPlaylist_CheckedChanged" Unchecked="CbLoopPlaylist_CheckedChanged"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="784" Background="#FF191919">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding UserName, StringFormat='Welcome, {0}'}" Margin="10,0,0,0" Height="20" FontSize="18"/>

            <Button Name="btnImport" Click="BtnImport_Click" Margin="0 0 0 0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Style="{DynamicResource MediaBTNStyle}">
                <StackPanel>
                    <Image Source="uiresources/import.png" Stretch="Uniform" Height="25" Width="25"/>
                </StackPanel>
            </Button>


        </Grid>


        <Grid>
            <UniformGrid Columns="5" Margin="5,0">
                <FrameworkElement x:Name="c1"/>
            </UniformGrid>
            <TabControl x:Name="menu" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="627" Margin="10,45,0,0" Background="#FF3E3C3C" BorderThickness="1" BorderBrush="Black" Foreground="White" Padding="0">
                <TabItem Header="Library" Height="20" Width="{Binding ElementName=c1, Path=ActualWidth}" Padding="0,0,0,0">
                    <Grid Margin="0,0,0,0" Width="625">
                        <Path Fill="#FF191919" Margin="0,-1,0,0" Stroke="Black" Data="F1 M 0,0 L 625,0 625,20 15,20 0,0" StrokeThickness="1">
                            <Path.Effect>
                                <DropShadowEffect Direction="225" BlurRadius="3" ShadowDepth="1"/>
                            </Path.Effect>
                        </Path>
                        <Label Content="Search:" Foreground="White" Margin="435,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtSearch" BorderBrush="Black" Foreground="White" Background="#FF3E3C3C" Margin="480,-1,0,0" Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  TextChanged="TxtSearch_TextChanged">
                        </TextBox>
                        <ListView x:Name="LibraryListView"  HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="625" Margin="1,22,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="0" Foreground="White">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6" HorizontalAlignment="Stretch" Width="600" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl MouseDoubleClick="SongStackPanel_MouseDoubleClick">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="95" Height="125">
                                            <Image Source="{Binding ImageData}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform">
                                            </Image>
                                            <TextBlock Text="{Binding SongName}" Width="90" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>

                                            <StackPanel.ContextMenu>
                                                <ContextMenu Background="#FF191919" BorderBrush="Black" Foreground="White">
                                                    <MenuItem Header="Play" Click="MenuItemPlaySong_Click" >
                                                        <MenuItem.Icon>
                                                            <Image Source="uiresources/play.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Add to playlist" Click="MenuItemAddToPlaylist_Click">
                                                        <MenuItem.Icon>
                                                            <Image Source="uiresources/add.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Edit song Art" Click="MenuItemSetAlbumArt_Click">
                                                        <MenuItem.Icon>
                                                            <Image Source="uiresources/add.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Open File Location" Click="MenuItemOpenFileLocation_Click">
                                                    </MenuItem>
                                                    <MenuItem Header="Delete Song" Click="MenuItemDeleteSong_Click">
                                                    </MenuItem>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>

                                        </StackPanel>
                                    </ContentControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Playlists" Height="20" Width="{Binding ElementName=c1, Path=ActualWidth}">
                    <Grid Background="#FF3E3C3C">
                        <Label Content="To be Added" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Height="20" Width="{Binding ElementName=c1, Path=ActualWidth}">
                    <Grid Background="#FF3E3C3C">
                        <Label Content="To be Added" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Slider x:Name="SliderVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,395,0,0" Width="100" Maximum="100" LargeChange="5" SmallChange="1" Value="50" ValueChanged="SliderVolume_ValueChanged"/>


        <Path Stroke="Black" Fill="#FF191919" Data="F1 M 1,0 L 145,0  145,325 35,325 35,150 1,100 1,0" Margin="0,45,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Path.Effect>
                <DropShadowEffect ShadowDepth="0.01" BlurRadius="2"/>
            </Path.Effect>
        </Path>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="125" Margin="0,60,25,0">
            <Image x:Name="NowPlayingImage" Width="90" Height="90" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform">
            </Image>
            <TextBlock x:Name="NowPlayingText" Width="90" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
        <ListBox x:Name="lstUpcoming" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="183" Margin="0,185,4,0" VerticalAlignment="Top" Background="#FF3E3C3C" BorderBrush="Black" Foreground="White" Focusable="False" HorizontalAlignment="Right" Width="105">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="UPCOMING" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,240,70,0" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>

        <Button Name="btnClearPlaylist"  Content="Clear Playlist" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Width="144" Background="#FF3E3C3C" Foreground="White" BorderBrush="Black" Click="BtnClearPlaylist_Click"/>
    </Grid>
</Window>
